/* responsive layout for mobile devices  */
@media only screen and (max-width: 768px) {
  .icon {
    display: block;
    color: #131318;
  }
  .nav-details {
    display: none;
  }
  .banner-img h1 {
    font-size: 2rem;
  }
  .header-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tour-img img {
    width: 100%;
  }
  .content-img {
    flex-direction: column;
  }
  .img-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
  }
  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .service-1-2 {
    flex-direction: column;
  }
  .newslatter-container {
    flex-direction: column;
  }
  .newslatter-content2 {
    width: 100%;
  }

  p > input {
    width: 100%;
  }
}
