body {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}
header {
  padding: 2px;
  margin-bottom: 100px;
}
/* common styles */
.container {
  width: 81.25%;
  margin: 0 auto;
}
.common-colors {
  color: #ff5400;
}
.h3-styles {
  color: #131318;
  font-weight: 800;
  font-size: 2rem;
}
p {
  color: #424247;
  text-align: center;
  font-weight: 400;
  font-size: 1.1rem;
}
.btn-styles {
  background-color: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding: 10px;
  border: 2px solid #ff5400;
  border-radius: 12px;
}
/* header section styles is start */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.nav-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav-details {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}
.nav-details a {
  text-decoration: none;
  color: #424247;
  font-weight: 400;
  max-width: 1440px;
}
#common-color {
  color: #ff5400;
  font-weight: 400;
}
.icon {
  display: none;
}
/* banner section styles  */
.banner-img {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  /* object-fit: cover; */
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-img h1 {
  margin: 0px;
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.banner-img p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.header-form {
  border-radius: 8px;
  padding: 32px;
  width: 768px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  gap: 24px;
  max-width: 800px;
  margin: 0 50px;
}
.header-form input {
  border-radius: 8px;
  background: #fff;
  width: 174px;
  height: 52px;
  flex-shrink: 0;
}
/* header section styles is end */

/* popular section styles is start  */
.content-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.tour-content {
  margin-bottom: 24px;
}
.tour-content p {
  text-align: start;
}

/* popular section styles is end  */

/* destination section styles is start */

.destination-container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 150px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

/* destination section styles is end */

/* images container section styles is start */

.img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  margin-top: 0px;
}
.country {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: tomato;
  height: 300px;
}
.country h4 {
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 5.png") lightgray 50% / cover no-repeat;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 8.png") lightgray 50% / cover no-repeat;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 6.png") lightgray 50% / cover no-repeat;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 7.png") lightgray 50% / cover no-repeat;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 9.png") lightgray 50% / cover no-repeat;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 11.png") lightgray 50% / cover no-repeat;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("../Images/Rectangle\ 10.png") lightgray 50% / cover no-repeat;
}
/* images container section styles is end */

/* service container section styles is start */
.service-1-2 {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}
.service-item-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.service-item-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.service-item-3 {
  margin: 0 auto;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.service {
  max-width: 573px;
  padding: 32px;
}
.service p {
  text-align: left;
}
.service img {
  width: 64px;
  height: 64px;
}
/* service container section styles is end */

/* deals and discounts section styles is start */
#deals-discounts > div {
  margin-bottom: 24px;
}
.deal-discount {
  background-color: #fff;
}
.deals-content {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  max-width: 580px;
  padding: 50px;
}
.deals-content-1 {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 56px;
  height: 500px;
  border-radius: 16px;
  background: url(../Images/Group\ 39.png) lightgray 50% / cover no-repeat;
}
.deals-content-2 {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 56px;
  height: 500px;
  border-radius: 16px;
  background: url(../Images/Group\ 40.png) lightgray 50% / cover no-repeat;
}
.deals-content-3 {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 56px;
  height: 500px;
  border-radius: 16px;
  background: url(../Images/Group\ 39.png) lightgray 50% / cover no-repeat;
}
.see-all-btn {
  text-align: center;
}
/* deals and discounts section styles is end */

/* simple place section styles is start  */
.simple-place-img {
  margin-bottom: 50px;
}
.simple-place-img > div {
  color: #fff;
  /* margin-bottom: 100px; */
  margin-top: 150px;
  text-align: center;
}
.icons {
  display: flex;
  justify-content: space-around;
}

.simple-place-img {
  width: 610px;
  height: 424px;
  flex-shrink: 0;
  border-radius: 16px;
  background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0) 100%),
    url("../Images/Group\ 40089.png") repeat no-repeat;
}
hr {
  max-width: 400px;
}
.fa-solid {
  margin-right: 10px;
}
.parfactc-contaier {
  width: 87.5%;
}
.A-simple-perfect-btn {
  margin-top: 10px;
}
/* simple place section styles is end  */

/* newsLatter section styles is start */
#newsLatter {
  height: 500px;
}
.newslatter-container {
  display: flex;
  justify-content: space-between;
  width: 87.5%;
  gap: 24px;
}
.newslatter-content {
  border-radius: 16px;
  border: 1px solid #ff5400;
  height: 422px;
  flex-shrink: 0;
}
.newslatter-img {
  width: 60%;
  border-radius: 10px;

  background: url("../Images/Rectangle\ 8\ \(1\).png") lightgray 50% / cover
    no-repeat;
}
.newslatter-img > div {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 290px;
  margin-right: 20px;
}
.newslatter-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}
p > input {
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  background: rgba(19, 19, 24, 0.05);
  border-radius: 8px;
}
.newslatter-content2 {
 
  color:#fff;
  text-align: center;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
}

/* newsLatter section styles is end?

/* footer section styles is start  */
footer {
  margin-top: 100px;
}
.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 87.5%;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
}
.footer-section hr {
  width: 87.5%;
  background: rgba(1, 1, 2, 0.1);
}

.social-icon {
  display: flex;
  gap: 24px;
}

/* footer section styles is end  */
